0	microsoft	office	0
1	365	office	1
2	adobe	flash_player	0
3	windows	exploitable_executables	2
4	microsoft	windows	0
5	7_sp1	windows	1
6	windows	privilege_escalation	2
7	sap	download_manager	0
8	2.1.142	download_manager	1
9	ubuntu	remote_code_execution	2
10	redhat	jboss_enterprise_application_platform	0
11	7.0.1	jboss_enterprise_application_platform	1
12	6.2.3_through_7.0.1	splunk	1
13	6.2.3_7.0.1	splunk	1
14	sap	tool	3
15	google	windows	3
16	google	windows	0
17	windows	meltdown	2
18	windows	spectre	2
19	windows	use-after-free_information_disclosure	2
20	microsoft	internet_explorer	0
21	4.74	internet_explorer	1
22	windows	kangaroo_ransomware	3
23	windows	kangaroo_ransomware	2
24	linux_kernel	privilege_escalation	2
25	oracle	solaris	0
26	windows	incomplete_fix_exploit	2
27	microsoft	enterprise	3
28	10	windows	1
29	10	enterprise	3
30	office	create_backdoors_steal_files	2
31	16.04_lts	ubuntu	1
32	16.04_lts	linux-hwe	3
33	9	internet_explorer	1
34	before_4.8.8	linux_kernel	1
35	windows_kernel	memory_handling_and_initialization_errors	2
36	windows	incomplete_fix	2
37	windows	incomplete_fix	3
38	red_hat	rhel	0
39	6	rhel	1
40	google	chrome	0
41	google	chrome	3
42	prior_to_63.0.3239.108	chrome	1
43	microsoft_tenable	windows	0
44	mongodb	ransom_attacks	2
45	freebsd_apache	denial_of_service	2
46	office	phishing_attack	2
47	internet_explorer	use-after-free	3
48	internet_explorer	use-after-free	2
49	14.04_lts_16.04_lts_17.10	ubuntu	1
50	up_to_3.x	linux_kernel	1
51	up_to_3.x	kernel	3
52	kernel	privilege_escalation	3
53	oracle	linux	0
54	linux	spectre	2
55	before_0.0.3	mongodb	1
56	apache_struts	exploit_remote_exploits	2
57	oracle	apache	0
58	17744	windows	3
59	10	windows_defender	1
60	10	windows_defender	3
61	10	manager	3
62	adobe	flash	0
63	oracle	vm_virtualbox	0
64	vm_virtualbox	local_users_access_and_modify_data_deny_service_and_gain_elevated_privile	2
65	7.0	jboss_eap	1
66	microsoft	azure	0
67	microsoft	rhel	3
68	microsoft	rhel	0
69	52.0.2743.116	chrome	1
70	chrome	denial_of_service_vulnerability	2
71	8	internet_explorer	1
72	linux	shellcode	3
73	linux	shellcode	2
74	11	internet_explorer	1
75	18.04_lts	ubuntu	1
76	cisco	chrome	3
77	10	kernel	3
78	10	kernel	1
79	before_2.2.0	couchdb	1
80	before_2.2.0	server	3
81	windows	buffer_overrun_vulnerability	2
82	microsoft	java	3
83	2	apache_struts	1
84	before_0.1.54	windows	3
85	windows	directory_traversal_vulnerability	3
86	intel	amp	3
87	intel	windows	3
88	10	amp	3
89	windows	uac_protection_bypass	2
90	microsoft	flash	3
91	microsoft	flash_player	3
92	8.1	flash_player	3
93	8.1	windows	1
94	10	flash_player	3
95	internet_explorer	memory_corruption	2
96	2.7.0	java	3
97	windows	information_disclosure	2
98	windows	malicious_code	2
99	65.11_11.0_before	citrix	3
100	10.5_before	citrix	3
101	69.12_69.123	citrix	3
102	windows	arbitrary_directory_creation	2
103	citrix	lets_remote_users_obtain_potentially_sensitive_information	2
104	microsoft	windows_vista	0
105	sp2	windows	3
106	sp2	windows_vista	1
107	4.9.x_before_4.9.6	linux_kernel	1
108	25	fedora	1
109	2013	office_web_apps_server	1
110	office_web_apps_server	elevation_of_privilege_vulnerability	2
111	16.10	ubuntu	1
112	windows	remote_users_obtain_potentially_sensitive_ip_address	2
113	v8	chrome	1
114	adobe	shockwave	0
115	12.2.7.197_and_earlier	shockwave	1
116	shockwave	dll_hijacking	2
117	2016	office	1
118	2016	office	3
119	2016	mac	3
120	office	privilege_escalation	2
121	mac	privilege_escalation	3
122	windows	obtain_system_privileges	2
123	7	centos	1
124	4.0.5	suricata	1
125	27	linux_kernel_linuxkernel	3
126	27	ubuntu	3
127	27	fedora	1
128	16.04	linux_kernel_linuxkernel	3
129	16.04	ubuntu	1
130	16.04	fedora	3
131	4.13.9	linux_kernel_linuxkernel	1
132	4.13.9	ubuntu	3
133	4.13.9	fedora	3
134	lt_3.4.10_3.5.x_lt_3.5.4	apache_zookeeper	1
135	apache_zookeeper	missing_authentication_remote_quorum_joining_vulnerability	2
136	debian	remote_command_injection_vulnerability	2
137	apache_tomcat	information_disclosure	2
138	17.04	ubuntu	1
139	adobe	flash_amp	0
140	linux	local_information_disclosure_vulnerability	2
141	linux_kernel_kernel	local_information_disclosure_vulnerability	2
142	7	windows	1
143	through_4.14.14	linux_kernel	1
144	windows	bypass_user_account_control	2
145	windows	dridex_trojan_variant	2
146	windows	dridex_malware	2
147	before_4.8.7	linux_kernel	1
148	kernel3.18.1	linux	1
149	linux	denial_of_service_memory_corruption_vulnerability	2
150	microsoft	cortana	0
151	microsoft	cortana	3
152	10	cortana	3
153	10	cortana	1
154	acrobat_reader	double-free_vulnerability	2
155	acrobat	double-free_vulnerability	3
156	8	windows	1
157	6.1.1	windows	1
158	x86	linux_kernel	3
159	before_4.9.	linux_kernel	1
160	before_10.0.7.774	.net	3
161	before_6.12.5	.net	3
162	14.04_lts_16.04_lts	ubuntu	1
163	windows	arbitrary_code_execution_vulnerability	2
164	microsoft	microsoftwindows_windows10	0
165	10	microsoftwindows_windows10	1
166	18.04_lts_before_10.1ubuntu2.	ubuntu	1
167	4.11	linux	1
168	7.5	linux	3
169	windows	rce	2
170	win_10	code_injection	2
171	sap	sap_aws	0
172	windows	elevation_of_privilege_vulnerability	2
173	windows	elevation_of_privilege_vulnerability	3
174	linux_kernel	use-after-free	2
175	linux	race_condition	2
176	apache_zookeeper	authentication_remote_quorum_joining_vulnerability	2
177	red_hat	platform	3
178	red_hat	openshift_container_platform	0
179	before_4.9.6	linux_kernel	1
180	through_3.14.79	linux_kernel	1
181	before_4.8.10	linux_kernel	1
182	67	chrome	1
183	chrome	spectre	2
184	internet_explorer	remote_code_execution	2
185	10_x86_x64	windows	1
186	oracle	peoplesoft	0
187	linux_kernel	obtain_root_privileges	2
188	sap	kernel	0
189	7	linux	1
190	1.0	mysql	1
191	mysql	sql_injection_vulnerability	2
192	linux	heap_overflow	2
193	mcafee	epolicy_orchestrator	0
194	epolicy_orchestrator	arbitrary_command_execution	2
195	office	phishing_campaign	2
196	23	fedora	1
197	linux_kernel	information_disclosure_vulnerability	2
198	14.04_lts_16.04_lts_17.10_18.04_lts	ubuntu	1
199	mcafee	enterprise_software	0
200	ubuntu	authorization_bypass_bug	2
201	7	rhel	1
202	windows	hijack_sessions_without_credentials	2
203	chrome	integer_overflow	2
204	ibm	java	0
205	1.3	chrome	1
206	siemens	scada	0
207	8_10	windows	1
208	google	manager	3
209	x86	linux	3
210	x86	amp	3
211	windows	deny_service	2
212	mcafee_labs	.net	0
213	oracle	peoplesoft_enterprise	0
214	peoplesoft_enterprise	multiple_remote_security_vulnerabilities	2
215	6	centos	1
216	office	phishing_attacks	2
217	windows	file_overwrite	2
218	microsoft	windows_kernel	0
219	microsoft	azure_linux	0
220	oracle	glassfish_server	0
221	4.1	glassfish_server	1
222	glassfish_server	path_traversal	2
223	windows	arbitrary_object_directory_creation	2
224	microsoft	powerpoint	0
225	powerpoint	remote_code_execution_vulnerability	2
226	through_4.16.4rc4	linux_kernel	1
227	google	android	3
228	prior_to_54.0.2840.85	android	3
229	prior_to_54.0.2840.85	chrome	1
230	linux_kernel	denial_of_service_vulnerability	2
231	linux_kernel	denial_of_service	2
232	4.6.2	linux	3
233	linux	buffer_overflow	2
234	internet_explorer	oob_read	2
235	ibm	aix	0
236	ibm	kernel	3
237	before_version_4.12	linux_kernel	1
238	intel	hardenedlinux	3
239	through_4.8.12	linux_kernel	1
240	apache_struts	remote_code_execution	2
241	linux	ddos_attacks	2
242	linux	mirai_botnet	3
243	24	fedora	1
244	redhat	kernel	3
245	linux_kernel	out-of-bound_write	2
246	windows	lets_remote_users_execute_arbitrary_code	2
247	15002	windows	3
248	adobe	edge_ubuntu	0
249	before_6.0.45	tomcat6	3
250	before_6.0.45	tomcat6	1
251	before_6.0.45	debian	3
252	oracle	glassfish	0
253	5.0	glassfish	3
254	5.0	glassfish	1
255	windows10	information_leak	2
256	sap	trex	0
257	trex	remote_code_execution_vulnerability8	2
258	trex	remote_code_execution_vulnerability	2
259	windows	remote_code_execution_vulnerability	2
260	microsoft	win_10	0
261	java	protocol_injections	2
262	freebsd	remote-code-execution_vulnerability	3
263	mysql	remote-code-execution_vulnerability	2
264	apache_storm	execute_arbitrary_code	2
265	apache_storm	remote_authenticated_users	2
266	internet_explorer	type_confusion	2
267	linux	decryption_password_the	2
268	linux	privilege_esclation_flaw	2
269	kernel	privilege_esclation_flaw	3
270	google	amp	3
271	56	amp	3
272	56	chrome	1
273	flash	use-after-free_remote_code_execution_vulnerability	2
274	linux	local_code_execution	2
275	windows	local_privilege_elevation	2
276	1703	windows	1
277	oracle	database	3
278	oracle	database	0
279	16.04_lts	linux-hwe_linux-azure	1
280	red_hat	enterprise_linux_openstack_platform	0
281	6	enterprise_linux_openstack_platform	1
282	7.2	ntp	3
283	7.2	aix	1
284	iv92192	ntp	3
285	iv92192	aix	3
286	microsoft	office_powerpoint	0
287	2010	office_powerpoint	1
288	office_powerpoint	heap_corruption	2
289	16.04_lts	linux-azure	3
290	linux_kernel	code_execution	2
291	ubuntu_linux	code_injection_issue	2
292	crashdb	code_injection_issue	3
293	10	windows10	1
294	distro	threatmeter	3
295	hacking	threatmeter	3
296	exploiting	threatmeter	3
297	red_hat	enterprise_linux	0
298	6.2	enterprise_linux	1
299	internet_explorer	uaf_vulnerability	2
300	internet_explorer	shellcode	3
301	windows	out-of-bounds_write	2
302	oracle	mysql	0
303	mariadb	mysql	0
304	5.7.x_before_5.7.5	mysql	1
305	before_5.6.21	mysql	1
306	0.1.1	linux	1
307	linux	unauthenticated_access	2
308	windows	bypass_vulnerability_remote_exploits_vulnerability	2
309	windows	code_injection	2
310	10	internet_explorer	1
311	windows	incomplete_fix_privilege_escala	2
312	windows10	incomplete_fix_privilege_escala	2
313	microsoft	excel	0
314	excel	information_disclosure_vulnerability	2
315	apache	zookeeper	0
316	oracle	java	0
317	java	security_bypass	2
318	x86	windows	3
319	windows	shellcode	3
320	18.04_lts	linux_linux-aws	3
321	14.04_lts_16.04_lts_18.04_lts	ubuntu	1
322	54.0	chrome	1
323	chrome	off_by_one_error	2
324	windows	xml_external_entity_file_disclosure	2
325	microsoft	bitlocker	3
326	10	bitlocker	3
327	14.04_lts_16.04_lts_16.10	ubuntu	1
328	linux_kernel	local_users_gain_elevated_privileges	2
329	linux_kernel	double-free_memory_error	2
330	mcafee_labs	cortana	3
331	internet_explorer	use-after-free_uaf_vulnerability	2
332	v1.5.1	angularjs_filemanager	1
333	angularjs_filemanager	file_upload_vulnerability	2
334	bitlocker	root_cli	3
335	windows	root_cli	3
336	amp	root_cli	3
337	10	bitlocker_windows	3
338	mongodb_databases	ransom_attacks	2
339	linux_kernel	out-of-bound_read	2
340	before_4.9	linux_kernel	1
341	google	flash	3
342	adobe	chrome	3
343	55	flash	3
344	55	chrome	1
345	oracle	openjdk_runtime_environment	3
346	1.8.0_112-b15	java	3
347	1.8.0_112-b15	openjdk_runtime_environment	1
348	flash_player	obtain_potentially_sensitive_information	2
349	docker	elevation_of_privilege_vulnerability	2
350	windows	multiple_bugs	3
351	windows	obtain_potentially_sensitive_information	2
352	9.2	peoplesoft_enterprise	3
353	peoplesoft_enterprise	remote_code_execution_vulnerability	2
354	linux_kernel	out-of-bounds_writ	2
355	windows	memory_corruption_vulnerability	2
356	microsoft	edge	0
357	windows	xss	3
358	edge	xss	3
359	sles12	java-1_8_0-ibm	3
360	sles12	suse	1
361	linux	reverse_shell_shellcode	3
362	9.0.0_lt_9.0.9	apache_tomcat	1
363	prior_to_63.0.3239.84	chrome	1
364	up_to_2.0.5	suricata	1
365	suricata	privilege_escalation	2
366	10	j00ru	3
367	windows	off-by-one_overflow	2
368	j00ru	off-by-one_overflow	3
369	linux_kernel	consume_excessive_cpu_resources	2
370	1.11.2	docker	1
371	4.	linux_kernel	1
372	epolicy_orchestrator	blind_sql_injection_vulnerability	2
373	14.04_lts	ubuntu	1
374	debian_linux	deny_service	2
375	windows	buffer_overflow	2
376	office	backdoors	2
377	sap	erp_defence	0
378	erp_defence	remote_authorization_bypass_vulnerabil	2
379	through_4.16	linux_kernel	1
380	sap	server	3
381	7.45_7.49_7.53	server	3
382	7.20	server	3
383	rhel	spectre	2
384	linux_kernel	out-of-bound_acces	2
385	windows	file_handler_hijack_exploit	2
386	red_hat	openshift_enterprise	0
387	2.x	openshift_enterprise	1
388	apache_software	information_disclosure	3
389	windows	heap-based_out-of-bounds	2
390	windows	malware_campaign	2
391	3.2	suricata	1
392	chrome	multiple_vulnerabilities	3
393	chrome	arbitrary_code_execution	2
394	2	vmware	3
395	apache_struts	remote_code_execution_vulnerability	3
396	vmware	remote_code_execution_vulnerability	2
397	red_hat	openstack_platform	0
398	10	openstack_platform	1
399	4.10	linux	1
400	4.10	debian	3
401	windows	privilege_escalation_exploit	2
402	peoplesoft	multiple_remote_security_vulnerabilities	2
403	windows_kernel	denial_of_service	3
404	windows_kernel	memory_handling_flaw	2
405	citrix	multiple_vulnerabilities	2
406	microsoft	windows_enterprise	0
407	windows_enterprise	xml_injection_exploit	2
408	23.0.0.207_and_earlier_11.2.202.644_and_earlier	flash_player	1
409	oracle	e-business_suite	0
410	office_powerpoint	insufficient_bounds_check	2
411	7.3.x_lt_7.3.9	mysql_cluster	1
412	citrix	local_memory_disclosure_vulnerability	2
413	6.1.7601	windows	1
414	windows	xxe_injection	2
415	microsoft	manager	3
416	manager	information_disclosure	3
417	lt_3.4.10_3.5.x_lt_3.5.4	nessus	1
418	nessus	missing_authentication_remote_quorum_joining_vulnerability	3
419	linux_kernel	input_validation_flaw	2
420	linux	code_execution_bug	2
421	red_hat	server	3
422	red_hat	jboss	0
423	3.1.0	server	3
424	3.1.0	rhel	3
425	3.1.0	jboss	1
426	6_7	server	3
427	6_7	rhel	1
428	6_7	jboss	3
429	chrome	information_disclosure_vulnerability	2
430	24.0.0.186	flash_player	1
431	flash_player	out-of-bounds_memory_corruption	2
432	linux_kernel	use_after_free	2
433	adobe	windows	3
434	sp1	office	3
435	2010_sp2_2013_sp1_2013	office	1
436	up_to_4.9.8	linux_kernel	1
437	chrome	remote_code_execution_vulnerability	2
438	2.6.32-rc1_x86_64	linux_kernel	1
439	through_4.8.11	linux_kernel	1
440	word	vawtrak_malware	3
441	linux_kernel	dos_exploits	2
442	linux	backdoor	2
443	microsoft	amp	3
444	flash	out-of-bounds_read_exploit	2
445	flash	dos_exploits	3
446	microsoft	windows_server	0
447	2016	windows	3
448	2016	windows_server	1
449	1607	windows	1
450	1607	windows_server	3
451	10_gold_1511	windows	1
452	10_gold_1511	windows_server	3
453	windows	local_security_bypass_vulnerability	2
454	x86-64	linux	3
455	linux	reboot_shellcode	3
456	oracle	java_se	0
457	6u131_7u121_8u112	java_se	1
458	java_se	unknown_vulnerability	2
459	office	backdoor	2
460	microsoft	windows_office	0
461	4.4.36_lts	linux_kernel	1
462	linux_servers_amp	rakos_botnet	3
463	linux_servers_amp	brute_force	2
464	2.0	windows	3
465	windows	xml_injection	2
466	up_to_6.4.x	splunk_enterprise_server	1
467	splunk_enterprise_server	privilege_escalation	2
